body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    margin: 50px auto;
    max-width: 400px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

h1 {
    margin-bottom: 20px;
    color:brown;
}

h2{
    color:darkolivegreen;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

a {
    display: block;
    margin-top: 20px;
}
